events {
  #worker_connections  1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	client_max_body_size 800m;
	client_body_buffer_size 200M;

	upstream businessNodes{
		server 192.168.10.85:30010 weight=1;
	}
	server {
		listen 80;
		location / {
			proxy_pass http://192.168.10.85:30010;
			proxy_set_header Host $host:30020;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Real-PORT $remote_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /static {
			alias /nginx/static;
		}
		location //staticFile {
			alias /nginx/file;
		}
	}
}
