# example for meeting.sipingsoft.com
#user  root;
worker_processes  2;

events {
    worker_connections  1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	gzip on;
	autoindex on;
	client_max_body_size 100m;
	
	server {
		listen       81;
		server_name  lzhr.sipingsoft.com;

		location / {
    			root   D:/03_soft/lzhrsip/lzhrsip-hr-asm/dist;
    			index  index.html;
    			try_files $uri $uri/ /index.html;
		}
	
		location /api {
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_cookie_path /extranet /;
			proxy_set_header Cookie $http_cookie;
			proxy_pass http://127.0.0.1/;
		}
	}

	server {
		listen       80;
		server_name  meeting.sipingsoft.com;
		location / {
			proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header Cookie $http_cookie;
			proxy_pass http://127.0.0.1:8080/;
		}

		location /staticFile {
			alias D:/04_meeting/file/;
		}

		location /static {
			alias D:/04_meeting/static;
		}

		location /dingding {
			proxy_pass http://meeting.sipingsoft.com:81/;
		}

		location /apk-static {
		   alias   D:/04_meeting/apk-static;
		}

	
	}

	server {
		listen       81;
		server_name  meeting.sipingsoft.com;
		root   D:\04_meeting\dist;
		location / {
			index  index.html;
			try_files $uri $uri/ /index.html;
		}
	}



	
	server {
		listen       80;
		server_name  lzhr.sipingsoft.com;

		location / {
		   root   D:/03_soft/lzhrsip-hr;
		  index  index.html index.htm index.php;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
    			root   html;
		}

		location ~ \.php$ {

			root D:/03_soft/lzhrsip-hr;

			fastcgi_pass 127.0.0.1:9000;   
			fastcgi_index index.php;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
			include fastcgi_params;
		}
		location /webgl {
			root D:/yingji/root;
			index index.html index.htm;
		}
		location /apk-static {
		   alias   D:\03_soft/apk-static;
		}
		
		location /meeting { 
			proxy_pass http://127.0.0.1:8081;
		}
		
		location /static {
			alias D:/meeting/;
		}

	}
}